# discord-broadcast-bot

./: .gitignore  Changes.txt  README.md  bot-config.json  changes.md  pom.xml
src/main/java/core/: Main.java
src/main/java/listener/: BroadcastMessage.java  BroadcastMessageReaction.java  BroadcastSettings.java
src/main/java/util/: Config.java  ConfigStructure.java  DiscordBroadcast.java  DiscordBroadcastMessages.java
